APP_PORT=8000

# ของคอม เจ
DATABASE_URL="postgresql://jjay:171997@localhost:5432/AlienHealth?schema=public"

# ของเครื่องเทส เจ
# DATABASE_URL="postgresql://postgres:s123456789@localhost:5432/AlienHealth?schema=public"

# ใช้ของกรม
API_TOKEN="test"



